{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reset-demo",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/esign",
      "schedule": "0 6 * * *"
    }
  ]
}
